def PowerShell(psCmd) {
    bat "powershell.exe -NonInteractive -ExecutionPolicy Bypass -Command \"\$ErrorActionPreference='Stop';$psCmd;EXIT \$global:LastExitCode\""
}
 
node {
    stage('git checkout') {
        git 'file:///C:/Projects/Heroes'
    }
 
    stage('build dacpac') {
        bat "docker build -t cgfootman/heroes:nano -f nanoserver/Dockerfile ."
        
    }
 
    stage('start container') {
        bat "docker run -d -p 80:80 --name heroesnano cgfootman/heroes:nano"  
    }
 
    stage('run tests') {
        PowerShell('Start-Sleep -s 5')
    }
 
    stage('cleanup') {
    bat "docker stop heroesnano"
    
    }
}